# Conexión JDBC correcta (usa host y credenciales de restaurante)
spring.datasource.url=jdbc:mysql://restaurante.railway.internal:3306/railway?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=xaKmMAGDisKCHqUqSKXKvyxrCAFIaaci
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Eureka
eureka.client.service-url.defaultZone=https://eureka-server-830513767248.us-central1.run.app/eureka
eureka.instance.prefer-ip-address=false
